<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COUCH_CAMPERS</title>
        <!--
        Couch Campers Website - About Page
        Filename: about.html

        Author: Lauren Farrell
        Date: November 12, 2024

        Final Project - Part 1

        This is the about page. Here I will introduce us as a couple, our journey to streaming/gaming, why we do it etc. 
        I will also introduce each of us as individuals and our own relationship with streaming/gaming and our other hobbies.
        -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <script src="modernizr.custom.62074.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Rubik+Glitch&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <nav class="sitenavigation">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li>MERCH</li>
            <li>CONTACT</li>
            <li><a href="https://www.twitch.tv/couch_campers" target="blank">TWITCH</a></li>
        </ul>
    </nav>
        <div class="container">
            <header>
                <h1>ABOUT</h1>
            </header>
            <article>
                <h2 class="row">ABOUT US</h2>
                <img src="images/duophoto.png" class="column" alt="">
                <div class="column">
                    <p id="aboutp">Our first stream was April 24, 2022 and we became Twitch Affiliates on August 23, 2022. Matt and I would spend 8+ hours on a Saturday 
                        gaming together and one day he looked at me and said, "We should stream on Twitch", I responded with "What would our name be?". After throwing
                        ideas back and forth Matt suggested "Couch Campers", which I replied "YES"!. I quickly created our Twitch account along with all other social 
                        media accounts and we began the journey of figuring out how to go live. One thing we have read and now tell other aspiring streamers, the hardest
                        part is clicking live that first time, once you do it, it's easier every time. Our setup was not the greatest our first couple streams but we 
                        did trial and error until it was decent. We have grown a community of amazing people who love to have a good time and enjoy each others company.
                        We are very chaotic but love gaming together. We currently mainly stream Apex Legends but like to branch out or play other games once we 
                        are burned our after 6+ hours.
                    </p>
                </div>
            </article>
            <article>
                <h2>ABOUT MATT</h2>
                <img src="images/matty.png" id="mattimg" alt="">
                <p id="mattp">Matt started playing games at a young age of every genre but has always found himself playing first person shooters. Gaming is his biggest hobby. He games
                    to have fun and to relieve the stress after a long day of manual labor as an electrican. He loves trying new games and can finish a storyline quickly 
                    as he fully emerses himself into it. He has created bonded friendships and continues to. 
                </p>
            </article>
            <article>
                <h2 class="row">ABOUT LOLO</h2>
                <img src="images/lolo.png" alt="">
                <div class="column">
                    <p id="lolop">Lauren grew up watching her older brother play video games and would dabble a little herself but never really fully emersed herself into that world. In middle
                        school and high school, Dance Dance Revolution was big and would play that at sleepovers with her friends. She also found Guitar Hero being a great game
                        as she could play this competively with her brother. She was always interested in gaming but as she grew older didn't have any friends that did. She bought
                        a PS4 but all it did was sit there and collect dust. During COVID while quaranting with Matt she would watch Matt play games and he could tell she was gaining
                        interest. One day she asked "Can I play with you?" and Matt quickly responded "YES", and the rest was history. 
                    </p>
                </div>
            </article>
            <footer>
                <h2 id="contact">
                    <a href="https://www.tiktok.com/@couch_campers"><img src="images/tiktokicon.png" alt="tiktok icon that links to couch campers tiktok account"></a> 
                    <a href="https://www.instagram.com/couch_campers/"><img src="images/instagramicon.png" alt="instagram icon that links to couch campers instagram account"></a>
                    <a href="https://www.youtube.com/channel/UC25kmOUV2SEZKO_XhLPV_jQ"><img src="images/youtubeicon.png" alt="youtube icon that links to couch campers youtube account"></a>
                </h2>
            </footer>
        </div>
    </body>
</html>